* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
}

.step-box {
  width: 300px;
  margin: 20px 30px 30px 0;
  padding: 10px;
  position: relative;
  background-color: #eee;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); 
}

.step-box:last-child {
  margin-right: 0;
}

.step-img {
  height: 150px;
  background-position: bottom;
  background-size: cover;
}

.step-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
  padding: 5px 10px;
}

.title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width: 768px) {
  header, main, .step-box {
    width: 90%;
    margin-right: 0;
  }
}
