* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap; /* 修正: 画面幅が狭い場合にアイテムが折り返すように設定 */
}

.step-box {
  width: 300px;
  margin-right: 30px;
  margin-bottom: 20px; /* 修正: アイテム間の余白を追加して縦並びに */
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.step-box:last-child {
  margin-right: 0;
}

.step-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width: 768px) {
  main {
    width: 100%; /* 修正: 画面幅が768px以下の場合、mainの幅を100%に設定 */
  }

  .step-box {
    width: 100%; /* 修正: 画面幅が768px以下の場合、step-boxの幅を100%に設定 */
    margin-right: 0;
    margin-bottom: 20px; /* 修正: アイテム間の余白を追加して縦並びに */
  }
}

@media screen and (max-width: 768px) {
  header {
    width: 100%;
  }
  
  main, .step-box {
    width: 90%;
    margin-right: 0;
  }
}

.step-box:last-child{
    margin: 0;
}